@import "common/base";
@import "common/color";
@import "common/fn";
@import "common/layout";

.page{
  min-height: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  .title{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.2rem;
  }

  h2{
    font-size: 1.1rem;
  }
  background: #fff;
  .loading{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    &:before{
      transform: translateY(10px);
      content: ' ';
      .setBackgroundImage('./images/loading.gif',30px,30px);
    }
    &:after{
      color: #a0a0a0;
      content:'正在加载...';
    }
  }
}
