@import './common/color';
.page.onelist{
  .part{
    >.content{
      margin-bottom: 20px;
      box-shadow: 0px 1px 20px #ccc;
      >.item{
        padding: 10px;
      }
      >h3{
        font-weight: normal;
        padding: 5px 10px;
        box-sizing: border-box;
        color: #fff;
        background-color:@uColor;
      }
    }
    .button{
      &.error{
        background: #EF4F4F;
      }
      &.success{
        background: #04BE02;
      }
    }
  }
}