@import "./common/color";
.page.index{
  .content{
    >h3{
      padding: 2px 10px;
      font-weight: normal;
      color: #fff;
      background: @uColor;
    }
    margin-bottom: 20px;
    box-shadow: 0px 1px 20px #ccc;
    >.item{
      padding: 10px;
      .code{
        background-color: #C7C7C7;
      }
    }
  }
}