.component-photo-show{
  >.mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    z-index: 100;
    background: rgba(0,0,0,0.4);
  }
  >.content{
    position: fixed;
    z-index: 101;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    height: 100px;
    width: 100px;
  }
}