@import "color";
@import "component";
@import "font";
@import "mobile";

html{
  font-size:14px;
}
html, body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  color: @fontColor;
  background-color: #fff;
  font-size: 14px;
  overflow-x: hidden;
  min-height: 100%;
  line-height: 1.6;
  .setTapColor();
}

.container{
  overflow-x: hidden;
}

.page {
  -webkit-overflow-scrolling: touch;
}

.slide-transition {
  transition: transform 0.5s ease;
}

.slide-enter{
  position: absolute;
  transform: translateX(100%);
}
.slide-leave {
  position: absolute;
  z-index: 10;
  transform: translateX(-100%);
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  color: @linkColor;
}

ul{
  list-style: none;
}

