@import "color";

.content-area{
  font-size: 17px;
  img{
    max-width: 100%;
    margin-top: 10px;
    display: block;
  }
}

.button{
  text-align: center;
  color: #fff;
  font-size: 18px;
  background-color:@uColor;
  padding: 10px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 0.3rem;
  &.s{
    padding: 5px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  &.loading{
    background-color:#aaaaaa;
  }
}

.avatar-35{
  width: 35px;
  width: 35px;
  vertical-align: middle;
}