.layout-box{
  display: flex;
}
.layout-box .son-box{
  flex: 1;
  width: 100%;
  position: relative;
}

.f-l{
  float: left;
}

.f-r{
  float: right;
}

.clear:after{
  content: '.';
  height:0;
  visibility: hidden;
  display: block;
  clear: both;
}

.t-center{
  text-align: center;
}