.component-upload{
  .item{
    width: 60px;
    height: 60px;
    margin: 10px;
    float: left;
    position: relative;
    .progress{
      width: 100%;
      height: 100%;
      border: solid 1px #b5b5b5;
      .value{
        transition: width .5s;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        height: 10px;
        border-radius:5px;
        background-color: #085275;
      }
    }
  }
  .up-icon{
    border: 1px dashed #b5b5b5;
    padding: 10px;
    box-sizing: border-box;
    &:after{
      content: ' ';
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url(./plus.svg);
    }
    .file-input{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }

}
